# coffee_shopping

./: pom.xml
common/: pom.xml
common/src/main/java/com/shopping/enums/: AccountChangesTypeEnums.java  AccountTypeEnums.java  AdvertEmums.java  CapitalOperationOutStatusEnums.java  CapitalOperationTypeEnums.java  CurrencyTypeEnues.java  FeedbackStatusEnums.java  GlobalEnums.java  GlobalIsDefaultEnums.java  GlobalIsDeleteEnums.java  GlobalIsOpenEnums.java  MessageEnums.java  MessageStatusEnums.java  (+23 more)
entity/: pom.xml
service/: .gitignore  pom.xml
web/: .gitignore  pom.xml
web/src/main/java/com/shopping/: ShoppingApplication.java
web/src/main/java/com/shopping/annotation/: PassToken.java  UserLoginToken.java
web/src/main/java/com/shopping/api/: AliPayAuthApi.java  CallbackApi.java  CapitalOperationApi.java  ChargeAddressApi.java  IndexApi.java  LatestAchievementPriceApi.java  OrderApi.java  OrderCartApi.java  OrderPayApi.java  ProductCategoryApi.java  ProductInfoApi.java  UserAccountDetailApi.java  UserAddressApi.java  UserApi.java  WechatAuthApi.java  WithdrawAddressApi.java  rechargeApi.java
web/src/main/java/com/shopping/config/: CommonConfiguration.java  CorsConfig.java  InterceptorConfig.java  MyKeyExpirationEventMessageListener.java  MybatisPlusConfig.java  RedisConfiguration.java  Swagger2Config.java
web/src/main/java/com/shopping/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
web/src/main/java/com/shopping/task/: LatestAchievementPriceQueue.java
web/src/main/resources/: application.yaml  coffee_shopping1.sql  logback.xml  logback11.xml
web/src/main/resources/mapper/: OrderMasterMapper.xml  SmsRecordMapper.xml  UserAddressMapper.xml  UserMapper.xml
web/src/test/java/com/shopping/test/: AdvertisementTest.java  NoticeTest.java  ProductTest.java  SupplierInfoTest.java
(+230 files in other folders)
